[gd_scene load_steps=7 format=3 uid="uid://dljaugmh28tcg"]

[ext_resource type="Script" uid="uid://ef51hj0i1ffm" path="res://scripts/paiting.gd" id="1_g7x5o"]
[ext_resource type="Texture2D" uid="uid://d2at1fdvohdne" path="res://assets/visuals/ART/GMTK game jam 25/turn around arrow hover use.png" id="3_2vpvi"]
[ext_resource type="Texture2D" uid="uid://ddkd3ailhx4pm" path="res://assets/visuals/ART/GMTK game jam 25/Atropos_Painting_zoom.png" id="3_6mnno"]
[ext_resource type="Texture2D" uid="uid://cbaan7bvibjv7" path="res://assets/visuals/Atropos_Painting.png" id="3_g7x5o"]
[ext_resource type="PackedScene" uid="uid://lfwj3udiip6s" path="res://scenes/dialog_box.tscn" id="4_7sgl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dnc"]
size = Vector2(5.07279, 17.2159)

[node name="Paiting" type="Node2D"]
scale = Vector2(5.27103, 3.81552)
script = ExtResource("1_g7x5o")

[node name="FirstSprite" type="Sprite2D" parent="."]
scale = Vector2(0.143813, 0.217024)
texture = ExtResource("3_g7x5o")

[node name="TurnAroundArrowHoverUse" type="Sprite2D" parent="FirstSprite"]
position = Vector2(575.165, 249.982)
scale = Vector2(0.223896, 0.0614017)
texture = ExtResource("3_2vpvi")

[node name="SecondSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.138854, 0.223403)
texture = ExtResource("3_6mnno")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.402605, -0.314448)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.241, 11.6688)
scale = Vector2(51.356, 15.686)
shape = SubResource("RectangleShape2D_u0dnc")

[node name="DialogBox" parent="." instance=ExtResource("4_7sgl0")]
position = Vector2(-4.93262, 74.6949)
rotation = -0.000650526
scale = Vector2(0.104078, 0.0645648)
dialog = Array[String](["\"Atropos\" or \"The Fates\" ", "Painted by Francisco Goya,  1819", "The painting is a reinterpretation of the mythological subject ", "of the goddesses of destiny—the Moirai"])

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
