[gd_scene load_steps=7 format=3 uid="uid://bhkwhrkoq3ncf"]

[ext_resource type="Script" uid="uid://ef51hj0i1ffm" path="res://scripts/paiting.gd" id="1_lwxcu"]
[ext_resource type="Texture2D" uid="uid://dp4r6ymjkqh77" path="res://assets/visuals/Clock_Painting.png" id="3_lwxcu"]
[ext_resource type="Texture2D" uid="uid://skln7nywihwe" path="res://assets/visuals/ART/GMTK game jam 25/Clock_Painting_zoom.png" id="3_sfxrh"]
[ext_resource type="Texture2D" uid="uid://d2at1fdvohdne" path="res://assets/visuals/ART/GMTK game jam 25/turn around arrow hover use.png" id="3_xhgwv"]
[ext_resource type="PackedScene" uid="uid://lfwj3udiip6s" path="res://scenes/dialog_box.tscn" id="4_ioxgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dnc"]
size = Vector2(7.59739, 20.8823)

[node name="Paiting" type="Node2D"]
modulate = Color(0.999999, 0.994592, 0.702746, 1)
position = Vector2(-1, 1)
scale = Vector2(5.27103, 3.81552)
script = ExtResource("1_lwxcu")

[node name="FirstSprite" type="Sprite2D" parent="."]
position = Vector2(-0.0948555, 0)
scale = Vector2(0.222634, 0.22038)
texture = ExtResource("3_lwxcu")

[node name="TurnAroundArrowHoverUse" type="Sprite2D" parent="FirstSprite"]
position = Vector2(507.452, 327.044)
scale = Vector2(0.222184, 0.167107)
texture = ExtResource("3_xhgwv")

[node name="SecondSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.191389, 0.285462)
texture = ExtResource("3_sfxrh")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.402605, -0.314448)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.29856, 0.416745)
scale = Vector2(51.356, 15.686)
shape = SubResource("RectangleShape2D_u0dnc")

[node name="DialogBox" parent="." instance=ExtResource("4_ioxgt")]
position = Vector2(-4.74291, 89.3718)
rotation = -0.000650526
scale = Vector2(0.109691, 0.0676771)
dialog = Array[String](["\"Persistence of Memory\"", "Painted by Salvador Dalí, 1931 ", "One thing Dalí makes very clear, is that time passes but leaves behind memories; ", "The memory persists..."])

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
