[gd_scene load_steps=6 format=3 uid="uid://cxm1ciglp7qh0"]

[ext_resource type="Script" uid="uid://2brnat7foo8u" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://do7a5j4m5dryv" path="res://scenes/level_1.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://hbhc16eqvpv2" path="res://scenes/player.tscn" id="3_p57ef"]
[ext_resource type="Script" uid="uid://diekl7drknjbv" path="res://scripts/loop_timer_label.gd" id="4_lbhrr"]

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font_size = 50

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." instance=ExtResource("3_p57ef")]
top_level = true
position = Vector2(946, 569)
scale = Vector2(0.979959, 0.957046)

[node name="Level1" parent="." instance=ExtResource("2_lnu2h")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="UI"]
wait_time = 20.0
autostart = true

[node name="Label" type="Label" parent="UI/Timer"]
offset_left = 32.0
offset_top = 48.0
offset_right = 89.0
offset_bottom = 189.0
text = "60
"
label_settings = SubResource("LabelSettings_lnu2h")
script = ExtResource("4_lbhrr")

[connection signal="change_level" from="Player" to="." method="_on_player_change_level"]
[connection signal="timeout" from="UI/Timer" to="." method="_on_timer_timeout"]
