[gd_scene load_steps=5 format=3 uid="uid://vvtc36xkb560"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_6j14n"]
[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="1_6malg"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_6j14n"]

[sub_resource type="LabelSettings" id="LabelSettings_6j14n"]
font_size = 40

[node name="Level4" type="Node2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_6j14n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 544)
scale = Vector2(15.263, 8.93256)
texture = ExtResource("1_6malg")

[node name="Label" type="Label" parent="."]
offset_left = 920.0
offset_top = 123.0
offset_right = 960.0
offset_bottom = 146.0
text = "LEVEL1"
label_settings = SubResource("LabelSettings_6j14n")

[node name="Puzzle" parent="." instance=ExtResource("3_6j14n")]
position = Vector2(273, 635)

[connection signal="change_level" from="Puzzle" to="." method="_change_level"]
