[gd_scene load_steps=16 format=3 uid="uid://do7a5j4m5dryv"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_rus8k"]
[ext_resource type="Texture2D" uid="uid://l86rhfyvv1wi" path="res://assets/visuals/ART/GMTK game jam 25/room 1 base.png" id="2_fcfvj"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://bhkwhrkoq3ncf" path="res://scenes/ClockPainting.tscn" id="4_fcfvj"]
[ext_resource type="PackedScene" uid="uid://dljaugmh28tcg" path="res://scenes/Atropos.tscn" id="5_fcfvj"]
[ext_resource type="PackedScene" uid="uid://mdfb0dp0k63o" path="res://scenes/coth_over_paiting.tscn" id="6_2os1m"]
[ext_resource type="Texture2D" uid="uid://bec24bnopn3d2" path="res://assets/visuals/ART/GMTK game jam 25/rug room 1.png" id="7_pa8r4"]
[ext_resource type="Texture2D" uid="uid://f3ky70jrph33" path="res://assets/visuals/ART/GMTK game jam 25/cloth over easel .png" id="8_15mv3"]
[ext_resource type="Texture2D" uid="uid://dld1iv77ai3ar" path="res://assets/visuals/ART/GMTK game jam 25/door closed.png" id="9_e3sih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa8r4"]
size = Vector2(98.9312, 18.4825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7sj"]
size = Vector2(82.0151, 30.6708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3sih"]
size = Vector2(68.0416, 133.557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5yt"]
size = Vector2(111.845, 28.161)

[sub_resource type="Gradient" id="Gradient_y0kc7"]
offsets = PackedFloat32Array(0, 0.455674)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3sih"]
gradient = SubResource("Gradient_y0kc7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level1" type="Node2D"]
script = ExtResource("1_rus8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(555.554, 547.349)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_fcfvj")

[node name="NumberLock" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(541.554, 268.349)
is_puzzle = true
interactable_name = "level1LockedDoor"
collision_box_dimensions = Vector2(137, 152)

[node name="ClockPainting" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(1024.55, 364.349)
scene_to_load = ExtResource("4_fcfvj")
interactable_name = "level1ClockPainting"

[node name="AtroposPainting" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(867.554, 708.349)
scene_to_load = ExtResource("5_fcfvj")
interactable_name = "level1AtroposPainting"
collision_box_dimensions = Vector2(195, 155)

[node name="SaturnPainting" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(186.554, 478.349)
scene_to_load = ExtResource("6_2os1m")
interactable_name = "level1Easel"
collision_box_dimensions = Vector2(317, 88)

[node name="ClothOverEasel" type="Sprite2D" parent="SaturnPainting"]
position = Vector2(7.62036, -141.63)
scale = Vector2(1.22846, 1.90309)
texture = ExtResource("8_15mv3")

[node name="Rug" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(483.554, 709.349)
interactable_name = "level1Rug"
one_time = true

[node name="RugRoom1" type="Sprite2D" parent="Rug"]
position = Vector2(0, -3)
texture = ExtResource("7_pa8r4")

[node name="Journal" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(681.554, 972.349)
interactable_name = "level1Journal"

[node name="Audio" type="Node" parent="."]

[node name="Voices" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(1345.55, 951.349)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(777.004, 962.223)
scale = Vector2(1.06041, -10.0499)
shape = SubResource("RectangleShape2D_pa8r4")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(48.9073, 908.665)
rotation = 1.56721
scale = Vector2(2.95341, -3.7222)
shape = SubResource("RectangleShape2D_go7sj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(1001.03, 969.843)
rotation = 1.56721
scale = Vector2(2.95341, -3.7222)
shape = SubResource("RectangleShape2D_e3sih")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2(1168.11, 860.257)
rotation = 1.56721
scale = Vector2(2.95341, -3.7222)
shape = SubResource("RectangleShape2D_e3sih")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(162.372, 314)
rotation = 1.56721
scale = Vector2(2.95341, -3.7222)
shape = SubResource("RectangleShape2D_2y5yt")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-400, 16)
polygon = PackedVector2Array(400, 1088, 400, 264, 1504, 264, 1504, 536, 1064, 536, 1064, 744, 1512, 752, 1512, 1080, 432, 1080, 416, 1152, 1568, 1152, 1568, 128, 320, 128, 328, 1080)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(542.554, 266.349)

[node name="Level1Door" type="Sprite2D" parent="."]
position = Vector2(539.554, 267.349)
texture = ExtResource("9_e3sih")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(116.554, 41.6387)
scale = Vector2(5.64232, 4.05121)
color = Color(1, 1, 0.176471, 1)
texture = SubResource("GradientTexture2D_e3sih")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(977.554, 49.3487)
scale = Vector2(4.77452, 3.86354)
color = Color(1, 1, 0.176471, 1)
texture = SubResource("GradientTexture2D_e3sih")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-740, -78.7099)
scale = Vector2(0.342615, 0.473113)
color = Color(0.623988, 0.454981, 0.413849, 1)
energy = 0.44
blend_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566.554, 564.349)

[connection signal="change_level" from="NumberLock" to="." method="_change_level"]
[connection signal="repeat_level" from="NumberLock" to="." method="_repeat_level"]
[connection signal="change_level" from="ClockPainting" to="." method="_change_level"]
[connection signal="repeat_level" from="ClockPainting" to="." method="_repeat_level"]
[connection signal="change_level" from="AtroposPainting" to="." method="_change_level"]
[connection signal="repeat_level" from="AtroposPainting" to="." method="_repeat_level"]
[connection signal="change_level" from="SaturnPainting" to="." method="_change_level"]
[connection signal="repeat_level" from="SaturnPainting" to="." method="_repeat_level"]
[connection signal="change_level" from="Rug" to="." method="_change_level"]
[connection signal="repeat_level" from="Rug" to="." method="_repeat_level"]
