[gd_scene load_steps=11 format=3 uid="uid://dtnnhjmopedsx"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_pbc48"]
[ext_resource type="AudioStream" uid="uid://43l4s4rrrdsk" path="res://assets/audio/music/GMTK Spooks.wav" id="2_b4j7a"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_pbc48"]
[ext_resource type="Texture2D" uid="uid://jd7tm4qj0ady" path="res://assets/visuals/ART/GMTK game jam 25/room 2 base.png" id="3_wo48x"]
[ext_resource type="Texture2D" uid="uid://dld1iv77ai3ar" path="res://assets/visuals/ART/GMTK game jam 25/door closed.png" id="5_b4j7a"]
[ext_resource type="PackedScene" uid="uid://p5yfdtss24qa" path="res://scenes/number_lock_lvl2.tscn" id="5_y0kc7"]
[ext_resource type="Texture2D" uid="uid://cgv8sgx627xf0" path="res://assets/visuals/ART/GMTK game jam 25/door open.png" id="6_wo48x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0kc7"]
size = Vector2(82.9847, 20)

[sub_resource type="Gradient" id="Gradient_y0kc7"]
offsets = PackedFloat32Array(0, 0.455674)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ne2mo"]
gradient = SubResource("Gradient_y0kc7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level2" type="Node2D"]
script = ExtResource("1_pbc48")
level_music_layer_1 = ExtResource("2_b4j7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 531.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_wo48x")

[node name="Interactable" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(940, 298)
scene_to_load = ExtResource("5_y0kc7")
is_puzzle = true
interactable_name = "level2LockedDoor"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(966, 184)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(974, 1089)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(338, 558)
rotation = -1.56659
scale = Vector2(17.1748, 5.82034)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1587, 516)
rotation = 1.56721
scale = Vector2(19.9547, 7.19743)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1255, 116)
scale = Vector2(27.7909, 15.3432)
color = Color(1, 1, 0.176471, 1)
texture = SubResource("GradientTexture2D_ne2mo")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.623988, 0.454981, 0.413849, 1)
energy = 0.44
blend_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(942, 1033)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 560)

[node name="Level2Door" type="Sprite2D" parent="."]
position = Vector2(942, 250)
texture = ExtResource("5_b4j7a")

[node name="DoorOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(964, 261)
texture = ExtResource("6_wo48x")

[node name="Interactable2" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(411, 343)
interactable_name = "level2Cobweb"

[node name="Interactable3" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(994, 900)
interactable_name = "level2KidsBlocks"

[node name="Interactable4" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(1492, 502)
interactable_name = "level2Mirror"

[node name="Interactable5" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(420, 633)
interactable_name = "level2Cracks"

[node name="Interactable6" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(717, 333)
interactable_name = "level2Drawer"

[connection signal="change_level" from="Interactable" to="." method="_change_level"]
