[gd_scene load_steps=7 format=3 uid="uid://dtnnhjmopedsx"]

[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="1_jm1iu"]
[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_pbc48"]
[ext_resource type="AudioStream" uid="uid://43l4s4rrrdsk" path="res://assets/audio/music/GMTK Spooks.wav" id="2_b4j7a"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_pbc48"]
[ext_resource type="PackedScene" uid="uid://djdf11yg2sdxx" path="res://scenes/paiting.tscn" id="4_eqxsl"]

[sub_resource type="LabelSettings" id="LabelSettings_pbc48"]
font_size = 40

[node name="Level2" type="Node2D"]
modulate = Color(0.34902, 1, 1, 1)
script = ExtResource("1_pbc48")
level_music_layer_1 = ExtResource("2_b4j7a")
level_music_layer_2 = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 544)
scale = Vector2(15.263, 8.93256)
texture = ExtResource("1_jm1iu")

[node name="Interactable" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(1452, 902)
scene_to_load = ExtResource("4_eqxsl")

[node name="Label" type="Label" parent="."]
offset_left = 920.0
offset_top = 123.0
offset_right = 960.0
offset_bottom = 146.0
text = "LEVEL1"
label_settings = SubResource("LabelSettings_pbc48")

[connection signal="change_level" from="Interactable" to="." method="_change_level"]
