[gd_scene load_steps=5 format=3 uid="uid://djg2j1nqsjehp"]

[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="1_h23n6"]
[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_uwxec"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/puzzle.tscn" id="3_uwxec"]

[sub_resource type="LabelSettings" id="LabelSettings_uwxec"]
font_size = 40

[node name="Level3" type="Node2D"]
modulate = Color(1, 1, 0.454902, 1)
script = ExtResource("1_uwxec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 544)
scale = Vector2(15.263, 8.93256)
texture = ExtResource("1_h23n6")

[node name="Label" type="Label" parent="."]
offset_left = 920.0
offset_top = 123.0
offset_right = 960.0
offset_bottom = 146.0
text = "LEVEL1"
label_settings = SubResource("LabelSettings_uwxec")

[node name="Puzzle" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(529, 166)

[connection signal="change_level" from="Puzzle" to="." method="_change_level"]
