[gd_scene load_steps=7 format=3 uid="uid://c6667nllbyw0f"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_wcwf6"]
[ext_resource type="Texture2D" uid="uid://bq1f4b2b26qrn" path="res://assets/visuals/lvl_5.png" id="2_tbt7t"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_cynta"]
[ext_resource type="PackedScene" uid="uid://csc3plow6hraf" path="res://scenes/void.tscn" id="4_ak5vt"]

[sub_resource type="LabelSettings" id="LabelSettings_6j14n"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwf6"]
size = Vector2(82.9847, 20)

[node name="Level5" type="Node2D"]
script = ExtResource("1_wcwf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 555)
scale = Vector2(4.92821, 2.89558)
texture = ExtResource("2_tbt7t")

[node name="Label" type="Label" parent="."]
offset_left = 920.0
offset_top = 123.0
offset_right = 960.0
offset_bottom = 146.0
text = "LEVEL1"
label_settings = SubResource("LabelSettings_6j14n")

[node name="Puzzle" parent="." instance=ExtResource("3_cynta")]
position = Vector2(273, 635)

[node name="Void" parent="." instance=ExtResource("4_ak5vt")]
position = Vector2(470, 260)
scale = Vector2(17.8041, 9.42954)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(964, 0)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(974, 1089)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-33.0001, 542)
rotation = -1.56659
scale = Vector2(17.1748, 5.82034)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1867, 511)
rotation = 1.56721
scale = Vector2(19.9547, 7.19743)
shape = SubResource("RectangleShape2D_wcwf6")

[connection signal="change_level" from="Puzzle" to="." method="_change_level"]
