[gd_scene load_steps=14 format=3 uid="uid://c6667nllbyw0f"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_wcwf6"]
[ext_resource type="Texture2D" uid="uid://r40goesv03h4" path="res://assets/visuals/ART/GMTK game jam 25/level_5_base.png" id="2_ak5vt"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_cynta"]
[ext_resource type="Script" uid="uid://c3h2duhep3bec" path="res://scripts/animated.gd" id="5_ij176"]
[ext_resource type="Texture2D" uid="uid://b1w7i2sehqr6p" path="res://assets/visuals/clock.png" id="5_tbt7t"]
[ext_resource type="Texture2D" uid="uid://cqcrgq3ulohxj" path="res://assets/visuals/wallclock.png" id="6_cynta"]
[ext_resource type="Texture2D" uid="uid://dhsi24pq3uqv6" path="res://assets/visuals/rain.png" id="7_ak5vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwf6"]
size = Vector2(82.9847, 20)

[sub_resource type="Animation" id="Animation_uva14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmClock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1373, 740)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlarmClock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallClock:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Water:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1188, -19)]
}

[sub_resource type="Animation" id="Animation_ij176"]
resource_name = "alarm_smash"
length = 3.3435
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmClock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.13333, 2.6, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1773, 584), Vector2(1127, 774.88), Vector2(825, 750), Vector2(51, 680), Vector2(86, 950)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlarmClock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.53333, 2.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.58999]
}

[sub_resource type="Animation" id="Animation_1q3ip"]
resource_name = "wall_clock"
length = 2.3925
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallClock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.62, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.31765, -0.397935]
}

[sub_resource type="Animation" id="Animation_vqwqk"]
resource_name = "water"
length = 2.4165
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1188, -19), Vector2(1157, 606)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqwqk"]
_data = {
&"RESET": SubResource("Animation_uva14"),
&"alarm_smash": SubResource("Animation_ij176"),
&"wall_clock": SubResource("Animation_1q3ip"),
&"water": SubResource("Animation_vqwqk")
}

[node name="Level5" type="Node2D"]
script = ExtResource("1_wcwf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 555)
scale = Vector2(1.05372, 0.932184)
texture = ExtResource("2_ak5vt")

[node name="Puzzle" parent="." instance=ExtResource("3_cynta")]
position = Vector2(830, 220)
scale = Vector2(1.76143, 3.21162)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(964, 0)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(974, 1089)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(292, 547)
rotation = -1.56659
scale = Vector2(17.1748, 5.82034)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1631, 513)
rotation = 1.56721
scale = Vector2(19.9547, 7.19743)
shape = SubResource("RectangleShape2D_wcwf6")

[node name="Animated" type="Node2D" parent="."]
script = ExtResource("5_ij176")

[node name="AlarmClock" type="Sprite2D" parent="Animated"]
position = Vector2(1373, 740)
scale = Vector2(0.811984, 0.41593)
texture = ExtResource("5_tbt7t")

[node name="WallClock" type="Sprite2D" parent="Animated"]
position = Vector2(1573, 243)
scale = Vector2(0.526908, 0.363437)
texture = ExtResource("6_cynta")

[node name="Water" type="Sprite2D" parent="Animated"]
position = Vector2(1188, -19)
scale = Vector2(0.223284, 1.03186)
texture = ExtResource("7_ak5vt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animated"]
libraries = {
&"": SubResource("AnimationLibrary_vqwqk")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Animated"]
libraries = {
&"": SubResource("AnimationLibrary_vqwqk")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Animated"]
libraries = {
&"": SubResource("AnimationLibrary_vqwqk")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(790, 952)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 560)

[connection signal="change_level" from="Puzzle" to="." method="_change_level"]
