[gd_scene load_steps=11 format=3 uid="uid://b223m2wwkfaid"]

[ext_resource type="Script" uid="uid://b6ndsdjj8fvfw" path="res://scripts/level.gd" id="1_uwxec"]
[ext_resource type="AudioStream" uid="uid://43l4s4rrrdsk" path="res://assets/audio/music/GMTK Spooks.wav" id="2_hhfj6"]
[ext_resource type="Texture2D" uid="uid://dpndl7bcq45qt" path="res://assets/visuals/ART/GMTK game jam 25/room3 base.png" id="2_uwxec"]
[ext_resource type="PackedScene" uid="uid://du6h2oyy5sg27" path="res://scenes/interactable.tscn" id="3_uwxec"]
[ext_resource type="PackedScene" uid="uid://ty8ouct0iohp" path="res://scenes/number_lock_lvl3.tscn" id="4_1pn4d"]
[ext_resource type="Texture2D" uid="uid://dld1iv77ai3ar" path="res://assets/visuals/ART/GMTK game jam 25/door closed.png" id="6_wae8j"]
[ext_resource type="Texture2D" uid="uid://cgv8sgx627xf0" path="res://assets/visuals/ART/GMTK game jam 25/door open.png" id="7_ha73p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0kc7"]
size = Vector2(82.9847, 20)

[sub_resource type="Gradient" id="Gradient_y0kc7"]
offsets = PackedFloat32Array(0, 0.455674)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ne2mo"]
gradient = SubResource("Gradient_y0kc7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level3" type="Node2D"]
script = ExtResource("1_uwxec")
level_music_layer_1 = ExtResource("2_hhfj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 531.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_uwxec")

[node name="Interactable" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(947, 282)
scene_to_load = ExtResource("4_1pn4d")
is_puzzle = true
interactable_name = "level3LockedDoor"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(964, 0)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(974, 1089)
scale = Vector2(23.2573, 2.61271)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(338, 558)
rotation = -1.56659
scale = Vector2(17.1748, 5.82034)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1587, 516)
rotation = 1.56721
scale = Vector2(19.9547, 7.19743)
shape = SubResource("RectangleShape2D_y0kc7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1255, 116)
scale = Vector2(27.7909, 15.3432)
color = Color(1, 1, 0.176471, 1)
texture = SubResource("GradientTexture2D_ne2mo")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.623988, 0.454981, 0.413849, 1)
energy = 0.44
blend_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(967, 1046)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 560)

[node name="Level3Door" type="Sprite2D" parent="."]
position = Vector2(942, 250)
texture = ExtResource("6_wae8j")

[node name="DoorOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(964, 261)
texture = ExtResource("7_ha73p")

[node name="Interactable2" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(1319, 422)
interactable_name = "level3Wardrobe"

[node name="Interactable3" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(523, 479)
interactable_name = "level3Drawer1"

[node name="Interactable4" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(683, 320)
interactable_name = "level3Drawer2"

[node name="Interactable5" parent="." instance=ExtResource("3_uwxec")]
position = Vector2(1404, 758)
interactable_name = "level3Cabinet"

[connection signal="change_level" from="Interactable" to="." method="_change_level"]
