[gd_scene load_steps=5 format=3 uid="uid://cxm1ciglp7qh0"]

[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://2brnat7foo8u" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://hbhc16eqvpv2" path="res://scenes/player.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://d3apiw34m0up3" path="res://scenes/collision_component.tscn" id="4_mx8sn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 304)
scale = Vector2(9.20125, 5.67275)
texture = ExtResource("1_2q6dc")

[node name="Player" parent="." instance=ExtResource("3_w8frs")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(478, 163)

[node name="CollisionComponent" parent="Node2D" instance=ExtResource("4_mx8sn")]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-5, 6)
scale = Vector2(0.568306, 0.521752)
texture = ExtResource("1_2q6dc")
