[gd_scene load_steps=2 format=3 uid="uid://cifmleovulfh6"]

[ext_resource type="Script" uid="uid://c4t6fq4ucrl1a" path="res://scenes/label.gd" id="1_6e84v"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 173.0
offset_right = 465.0
offset_bottom = 196.0
scale = Vector2(4.63419, 6.87927)
text = "HELLO WORLD"
script = ExtResource("1_6e84v")
