[gd_scene load_steps=3 format=3 uid="uid://cpyce2i7r3wyc"]

[ext_resource type="Script" uid="uid://bi1hbywf2pqv7" path="res://scripts/number_lock.gd" id="1_7f85b"]
[ext_resource type="PackedScene" uid="uid://ctqujv0aqssep" path="res://scenes/number.tscn" id="2_0gg25"]

[node name="NumberLock" type="Node2D"]
script = ExtResource("1_7f85b")

[node name="1" parent="." instance=ExtResource("2_0gg25")]
position = Vector2(-247.942, -5.80539)
scale = Vector2(0.131342, 0.161705)

[node name="2" parent="." instance=ExtResource("2_0gg25")]
position = Vector2(-83.8845, -4.61059)
scale = Vector2(0.131342, 0.161705)

[node name="3" parent="." instance=ExtResource("2_0gg25")]
position = Vector2(84.1155, -4.61059)
scale = Vector2(0.131342, 0.161705)

[node name="4" parent="." instance=ExtResource("2_0gg25")]
position = Vector2(261.058, -2.80539)
scale = Vector2(0.131342, 0.161705)

[connection signal="check_combination" from="1" to="." method="_on__check_combination"]
[connection signal="check_combination" from="2" to="." method="_on__check_combination"]
[connection signal="check_combination" from="3" to="." method="_on__check_combination"]
[connection signal="check_combination" from="4" to="." method="_on__check_combination"]
