[gd_scene load_steps=6 format=3 uid="uid://bpeul78nql7cu"]

[ext_resource type="Script" uid="uid://dsq0m6ijwn2o2" path="res://scripts/picture.gd" id="1_bho7g"]
[ext_resource type="Texture2D" uid="uid://cvl05s6vbeysi" path="res://assets/visuals/ART/GMTK game jam 25/photos/photo 1.png" id="2_paesx"]
[ext_resource type="Texture2D" uid="uid://d2at1fdvohdne" path="res://assets/visuals/ART/GMTK game jam 25/turn around arrow hover use.png" id="3_xhgdi"]
[ext_resource type="Texture2D" uid="uid://cn6gdrbad7lae" path="res://assets/visuals/ART/GMTK game jam 25/photos/photo1.1.png" id="4_kdun3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dnc"]
size = Vector2(5.07279, 17.2159)

[node name="Picture2" type="Node2D"]
scale = Vector2(5.27103, 3.81552)
script = ExtResource("1_bho7g")

[node name="FirstSprite" type="Sprite2D" parent="."]
scale = Vector2(0.0838743, 0.103057)
texture = ExtResource("2_paesx")

[node name="TurnAroundArrowHoverUse" type="Sprite2D" parent="FirstSprite"]
position = Vector2(502.811, 440.337)
scale = Vector2(0.443457, 0.126033)
texture = ExtResource("3_xhgdi")

[node name="SecondSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0786851, 0.100559)
texture = ExtResource("4_kdun3")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.402605, -0.314448)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.241, 11.6688)
scale = Vector2(29.7865, 15.8057)
shape = SubResource("RectangleShape2D_u0dnc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
