[gd_scene load_steps=5 format=3 uid="uid://dhyyd16wk4g5x"]

[ext_resource type="Script" uid="uid://dshdib8npa6di" path="res://scripts/place_plank_interactable.gd" id="1_c5vad"]
[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="2_qwcyu"]
[ext_resource type="PackedScene" uid="uid://lfwj3udiip6s" path="res://scenes/dialog_box.tscn" id="4_bpbkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dnc"]
size = Vector2(5.07279, 37.9763)

[node name="PlacePlankInteractable" type="Node2D"]
scale = Vector2(5.27103, 3.81552)
script = ExtResource("1_c5vad")

[node name="FirstSprite" type="Sprite2D" parent="."]
scale = Vector2(0.74, 1.90265)
texture = ExtResource("2_qwcyu")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.402605, -0.314448)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.241, 50.0091)
scale = Vector2(51.356, 15.686)
shape = SubResource("RectangleShape2D_u0dnc")

[node name="DialogBox" parent="." instance=ExtResource("4_bpbkd")]
position = Vector2(-6.26063, 103.525)
rotation = -0.000650526
dialog = Array[String](["Place Plank? (E) Yes (N) No"])

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
