[gd_scene load_steps=6 format=3 uid="uid://hbhc16eqvpv2"]

[ext_resource type="Script" uid="uid://cw1okpj8i6w2b" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(126, 129)

[sub_resource type="LabelSettings" id="LabelSettings_g2els"]
font_size = 94

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(12.58, 13.4324)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -101.0
offset_right = 20.0
offset_bottom = -78.0
scale = Vector2(0.159119, 0.162167)
text = "I can't even look at it no more...."
label_settings = SubResource("LabelSettings_g2els")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
