[gd_scene load_steps=6 format=3 uid="uid://doohuqmr2ujx5"]

[ext_resource type="Script" uid="uid://ef51hj0i1ffm" path="res://scripts/paiting.gd" id="1_o6fhm"]
[ext_resource type="Texture2D" uid="uid://uaifruwo5cx0" path="res://icon.svg" id="2_y08o3"]
[ext_resource type="Texture2D" uid="uid://cas2gr58hfouu" path="res://assets/visuals/Saturn_Painting.png" id="3_o6fhm"]
[ext_resource type="PackedScene" uid="uid://lfwj3udiip6s" path="res://scenes/dialog_box.tscn" id="4_x3d4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dnc"]
size = Vector2(5.07279, 37.9763)

[node name="Paiting" type="Node2D"]
scale = Vector2(5.27103, 3.81552)
script = ExtResource("1_o6fhm")

[node name="FirstSprite" type="Sprite2D" parent="."]
scale = Vector2(0.74, 1.90265)
texture = ExtResource("2_y08o3")

[node name="SecondSprite" type="Sprite2D" parent="."]
position = Vector2(0, -23.3258)
scale = Vector2(0.141251, 0.211114)
texture = ExtResource("3_o6fhm")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.402605, -0.314448)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.241, 50.0091)
scale = Vector2(51.356, 15.686)
shape = SubResource("RectangleShape2D_u0dnc")

[node name="DialogBox" parent="." instance=ExtResource("4_x3d4n")]
position = Vector2(-4.24276e-09, 96.1861)
rotation = -0.000650526
dialog = Array[String](["\"Saturn Devouring His Son\"", "Painted by Francisco Goya", "Various interpretations of the meaning of the picture have been offered:", "The conflict between youth and old age ", "Time as the devourer of all things..."])

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
